{
    "dynamic_ocean" ( "material.gdf" )
	{
		"template" "material.template"
		"materialType" "custom"
		"locale_case" "1"
		"locale_test" "0"
		"locale_tools" "0"
		"locale_decal" "0"
		"locale_Middle_East" "0"
		"locale_London" "0"
		"locale_Kiev" "0"
		"locale_Chechnya" "0"
		"locale_Generic" "0"
		"locale_Duhoc" "0"
		"locale_Villers" "0"
		"locale_Egypt" "0"
		"locale_Libya" "0"
		"locale_Tunisia" "0"
		"locale_Industrial" "0"
		"locale_Poland" "0"
		"locale_Modern_America" "0"
		"usage" "case"
		"surfaceType" "water"
		"missileClip" "0"
		"bulletClip" "0"
		"playerClip" "0"
		"aiClip" "0"
		"vehicleClip" "0"
		"itemClip" "0"
		"canShootClip" "0"
		"aiSightClip" "0"
		"noFallDamage" "1"
		"noSteps" "1"
		"noImpact" "0"
		"noMarks" "0"
		"noPenetrate" "0"
		"noDrop" "0"
		"slick" "0"
		"ladder" "0"
		"mantleOn" "0"
		"mantleOver" "0"
		"noLightmap" "1"
		"noDynamicLight" "0"
		"noCastShadow" "0"
		"noReceiveDynamicShadow" "0"
		"noDraw" "0"
		"noFog" "0"
		"drawToggle" "0"
		"sky" "0"
		"radialNormals" "0"
		"nonColliding" "1"
		"nonSolid" "1"
		"transparent" "0"
		"detail" "1"
		"structural" "0"
		"portal" "0"
		"lightPortal" "0"
		"origin" "0"
		"physicsGeom" "0"
		"hdrPortal" "0"
		"hasEditorMaterial" "0"
		"zFeather" "1"
		"zFeatherDepth" "39"
		"eyeOffsetDepth" "0"
		"outdoorOnly" "0"
		"falloff" "0"
		"falloffBeginAngle" "35"
		"falloffEndAngle" "65"
		"useSpotLight" "0"
		"distFalloff" "0"
		"distFalloffBeginDistance" "200"
		"distFalloffEndDistance" "10"
		"falloffBeginColor" "1.000000 1.000000 1.000000 1.000000"
		"falloffEndColor" "0.500000 0.500000 0.500000 0.500000"
		"texScroll" "0"
		"detailScaleX" "8"
		"detailScaleY" "8"
		"envMapMin" "0.2"
		"envMapMax" "1.5"
		"envMapExponent" "2.5"
		"useLegacyNormalEncoding" "0"
		"sort" "<default>*"
		"customTemplate" "_ocean"
		"customString" "worldfx_ocean"
		"colorTint" "0.776471 0.925490 1.000000 1.000000"
		"colorMap" "texture_assets\\surf\\ocean\\surf_ocean_cube_ft.tga"
		"detailMap" ""
		"normalMap" "texture_assets\\surf\\ocean\\surf_ocean_normal.tga"
		"specColorMap" "texture_assets\\surf\\ocean\\surf_ocean_foam_as_spec.tga"
		"cosinePowerMap" "texture_assets\\surf\\ocean\\surf_ocean_height_as_cosine.tga"
		"specColorStrength" "100"
		"cosinePowerStrength" "100"
		"tileColor" "tile both*"
		"tileNormal" "tile both*"
		"tileSpecular" "tile both*"
		"filterColor" "nomip bilinear"
		"filterDetail" "mip standard (2x bilinear)*"
		"filterNormal" "nomip bilinear"
		"filterSpecular" "nomip bilinear"
		"nopicmipColor" "1"
		"nopicmipDetail" "0"
		"nopicmipNormal" "0"
		"nopicmipSpecular" "0"
		"noStreamColor" "0"
		"tessSize" "0"
		"textureAtlasRowCount" "1"
		"textureAtlasColumnCount" "1"
		"distortionScaleX" "0.5"
		"distortionScaleY" "0"
		"distortionColorBehavior" "scales distortion strength*"
		"waterMapTextureWidth" "64"
		"waterMapHorizontalWorldLength" "37"
		"waterMapVerticalWorldLength" "37"
		"waterMapWindSpeed" "76"
		"waterMapWindDirectionX" "1"
		"waterMapWindDirectionY" "0"
		"waterMapAmplitude" "0.06"
		"waterColorR" "0.2"
		"waterColorG" "0.3"
		"waterColorB" "0.4"
		"formatColor" "<auto compression>*"
		"formatDetail" "<auto compression>*"
		"formatSpecular" "<auto compression>*"
		"formatNormal" "<auto compression>*"
		"wireframe" "Disable*"
		"blendFunc" "Blend"
		"customBlendOpRgb" "Add*"
		"customBlendOpAlpha" "Add*"
		"srcCustomBlendFunc" "One*"
		"destCustomBlendFunc" "One*"
		"srcCustomBlendFuncAlpha" "One*"
		"destCustomBlendFuncAlpha" "One*"
		"alphaTest" "Always*"
		"depthTest" "LessEqual*"
		"depthWrite" "On"
		"cullFace" "None"
		"polygonOffset" "None*"
		"showAdvancedOptions" "<none>*"
		"colorWriteRed" "Enable"
		"colorWriteGreen" "Enable"
		"colorWriteBlue" "Enable"
		"colorWriteAlpha" "Enable"
		"stencilOpFail1" "Replace"
		"stencilOpZFail1" "Replace"
		"stencilOpPass1" "Replace"
		"stencilOpFail2" "Keep"
		"stencilOpZFail2" "Keep"
		"stencilOpPass2" "Keep"
		"stencilFunc1" "NotEqual"
		"stencilFunc2" "Always"
		"stencil" "Disable"
	}
	"ocean_plane" ( "xmodel.gdf" )
	{
		"type" "rigid"
		"filename" "shader-ocean\\ocean_plane.xmodel_export"
		"highLodDist" "0"
		"forceMediumLodRigid" "0"
		"mediumLod" ""
		"mediumLodDist" "0"
		"forceLowLodRigid" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"forceLowestLodRigid" "0"
		"lowestLod" ""
		"lowestLodDist" "0"
		"groundLit" "0"
		"noRadialNormals" "0"
		"radialOriginX" "0"
		"radialOriginY" "0"
		"radialOriginZ" "0"
		"allowHidingAllParts" "0"
		"collisionLOD" "None"
		"hitBoxModel" ""
		"skinOverride" ""
		"boneControllers" ""
		"boneStabilizers" ""
		"physicsPreset" ""
	}
}